% Input Data x
x = [  303.1500
  325.0000
  350.0000
  400.0000
  450.0000
  500.0000
  550.0000
  600.0000
  650.0000
  700.0000]';

% Input Data y
y = 1.0e+03*[ 2.7437
    2.8584
    2.9583
    3.1194
    3.2585
    3.3878
    3.5122
    3.6343
    3.7554
    3.8763]';

scatter(x,y)
grid on 
hold on

for i = 1:size(x,2)
    xy(i) = x(i)*y(i);
end

n = size(x,2);

x2 = x.^2;
y2 = y.^2;
X = sum(x);
Y = sum(y);

Sigma_xy = sum(xy);
Sxy = (Sigma_xy - ((X*Y)/n))/(n-1);
Sx = (sum(x2) - ((X^2)/n))/(n-1);
Sx = sqrt(Sx);
Sy = (sum(y2) - ((Y^2)/n))/(n-1);
Sy = sqrt(Sy);
r = Sxy/(Sx*Sy)

b = r*(Sy/Sx)
a = mean(y) - b*mean(x)

LinearX = linspace(x(1),size(x,2),100) %100 means you create line with 100 point

for i = 1:size(LinearX,2)
    LinearY(i) = a + b*LinearX(i);
end

plot(LinearX,LinearY);
